<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornal Online</title>
    <style>
        *{
            margin: 0%;
        }
        header{

            display: flex;
            padding: 20px 20px;
            background-color: rgba(0, 197, 214, 1);
        }
        header ul{
            display: flex;
        }
        header li{
            margin: 5px;
            list-style: none;
        }
        header a{
            text-decoration: none;

        }
        header a:hover{
            color: rgb(186, 170, 170);
        }
        article img{
            width: 40%;
            margin:auto;
            
        }
        article{
            display: flex;
            justify-self: center;
            flex-wrap: wrap;
            margin: 30px auto;
            padding: 20px 0;

        }
        article{
            display: flex;
            max-width: 850px;
        }
        article p{
            font-family: Arial;
            
            margin: 20px auto;
        }
        .conteiner{
            display: grid;
            padding: 20px;
        }
        
        article p{
                width: 50%;
        }
        article h3{
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            width: 90%;
            padding:  10px 0 ;
            text-align: center;
            justify-self: center;
        }
        .conteinerCard{
            display: flex;
            justify-content: center;
        }
        #btn-hamburguer{
            display: none;
        }
         li a{
                color:aliceblue;
                font-family: Arial;
                font-size: larger;
            }
        #logo{
            height: 60px;
        }
        #btn-hamburguer{
            height: 50px;
        }
        #aa{
                display: flex;
            }
            ul li{
                display: flex;
                align-items: center;
            }
        @media screen and (max-width: 725px){
            .conteinerCard{
                display: grid;
                justify-self: center;
            }
            header{
                justify-content: space-between;
            }
            #aa ul{
                display: block;
            }
            article img{
                width: 90%;
            }
            article p{
                width: 90%;
            }
            header ul{
                padding-left: 0%;
            }
            article h3{
                margin: 0 auto;
            }
        

            #btn-hamburguer{
                display: block;
            }
            
            #aa{
                display: block;
            }
            
        }
    
            
        #foot{
              background-color: rgb(55, 55, 240);
              color: rgb(179, 199, 216);
                font-family: Arial;
                font-size: small;
                font-weight: 300;
                padding: 10px;
                text-align: center;
            }        

</style>
</head>
<body>
    <header>
        <div id="aa">
        <img src="https://s3-alpha-sig.figma.com/img/4cac/9dc9/5f948fe36577f6b14f432ec832d49a95?Expires=1726444800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=W7tzEKUzBDGveXo3~YuoyxBuvchuy2GhGfvvUDcrCM24P~9P52hAKRdnWCP2va1vbKflkICk5oCy6SYDcnA8bvNwXC4P265Lo3YT0vAz4h9BNYWYeuO93sZLag0xUhoiFeT4x0m5l8sVF8u7KSoq748u19J8Y-yv8bHZA0DULhGC42BOfvqhE1aRECU-~cva1q-RjlmaHM~-vCVhgVav6j0dZsiHPpl9mZXZ3fPBiLxCb3uwYshJJpVU04bsgqh2bX5HFX6SZbpqn22blhJm7FVJfOYs2uAf4FdekeQ~g1Fd49seGrZZr3mVs2AjyJaCquu2zgDC91GxTPbyIdDrBg__" alt="" id="logo">
        
            <ul id="List-Mobile">
                <li><a href="#">Contato</a></li>
                <li><a href="#">Rede Sociais</a></li>
                <li><a href="#">contato</a></li>
            </ul>
        </div>
    
    </header>
    <div class="conteiner">
        <article>
            <h3>Grupo IZNA Lança Álbum "New Dawn" e Revela Detalhes Exclusivos</h3>
            <div class="conteinerCard">
                <img src="https://s3-alpha-sig.figma.com/img/fa29/7141/88a271706b6061990c7e0ea6d248fa8c?Expires=1726444800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=MzRhlj20fcZuunPG9ONRhd6-e6Nbdj6ZDWVmQmUOJCECc47c2kV6huHh5J1dK8l1zmMXp189rCDS4BhPxBuaLMYG6pQWDGioWKzhJiHqdCj-8olTvr25qI6W8SCaNwocmbw2OMJovRGoxvxD7B3evEgH9evM~K-QzMisNtgzullDBVYOc1Azo-NUd2PxYzSbzpNSuO1JT4Wx4Th0ndeLhIS5iZdZDvyK21Y3yX1TwYDYwuBi2xHEOh6WabysmT4TRGW8p1mLHyVzWL7cSIlsPP~K~hyMBPimVNHrFGF7D6czqzS5FG8BTq2rCT~FvusFkuMo9tE-x6ypSxxTV0N5Jg__" alt="">
                <p>A internet está fervendo após uma discussão inesperada entre Rosé, do BLACKPINK, e Miyeon, do (G)I-DLE, que rapidamente se tornou um dos assuntos mais comentados nas redes sociais. Tudo começou quando Miyeon fez um comentário em uma live sobre as tendências atuais da música pop, que alguns fãs interpretaram como uma crítica indireta ao estilo de certas artistas, incluindo Rosé. A declaração gerou uma onda de reações entre os fãs de ambas as cantoras, com alguns defendendo Miyeon e outros apoiando Rosé. Rosé, por sua vez, respondeu com um post enigmático no Instagram, que muitos interpretaram como uma resposta ao comentário de Miyeon.</p>
            
            </div>
        </article>


        <article>
            <h3>Grupo IZNA Lança Álbum "New Dawn" e Revela Detalhes Exclusivos</h3>

            <div class="conteinerCard">

                <p>O grupo IZNA, formado no reality show "I-LAND2", faz sua estreia com o álbum "New Dawn". Este álbum promete destacar o talento das integrantes Choi Jungeun, Bang Jimin, Yoon Jiyoon, Narai Koko, Ryu Sarang, Tomioka Mai e Jeong Saebi. O álbum "New Dawn" inclui uma variedade de faixas empolgantes, e a integrante Narai Koko contribuiu para a composição de uma das músicas. Temos o prazer de revelar que as faixas "Shine On" e "Midnight Groove" são destaques do álbum. Com uma recepção positiva desde o lançamento, o IZNA está rapidamente ganhando fãs e se estabelecendo no cenário musical. Não perca a chance de conferir "New Dawn" e acompanhar o início promissor deste novo grupo.</p>
                <img src="https://s3-alpha-sig.figma.com/img/48a0/9acd/92f18836ccfe3ecb01c3d024a8df65bb?Expires=1726444800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=eGSWQzCD3lh1wj3gHpPmbsk6Htk9g3OJX18NsEIAdrneAVeARpi7tl9PH4cYSVYVuaXn9VNSlYOrmwHKRc2F0Rd9brhZt9y5aifEc0w~jG6OOMfcAH3ZBlCJj7E7cRsSc483Rjm7JsARU37T4~Ti~KKZSRPNFTFEaBSfhzu0pHMhFZHcBuzN3OGjkkfC1LzS5pZDL1Bct3esWbLPh5Wf~GfXgwudWJ2Ta7hrjJ5RGMUTq1eSyrmIduO25OdfVtN1iU0V8Hf~aF0YMEBrWICAf3uoBtay6RpRsTVM-gH7HpcduxTkUbLXSU22lQF763g6oE2uKez2EerJGTaTbZwOcg__" alt="">
            
            </div>
        </article>
        <article>
            <h3>Gatos Assumem o Controle Global: Nova Pesquisa Sugere Que Eles Estão Planejando a Dominação Mundial</h3>

            <div class="conteinerCard">

                <img src="https://s3-alpha-sig.figma.com/img/794f/3dfe/91cbec29783045d5038307ebdf3ff4f2?Expires=1726444800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=IzE4hjAlQt3WZZ2ylJuGnlZwVK7NHz5sTRCgHLX27-MEyU2NAkcWl6BHKIcHhHb9Bm7Msj7N3qasXihF1OOP3r1VTOKLLTmQDR0IgaoIU5nQM67LAfEvkQrNp6ncu~F7645NtOKL8SluTxsvFVnixyNBa7YPJ4QRnBcYejgmLML9neHVS4xckEGsWr9Gqg5tXz311WxCYndj0QCs~ogD7qTCBw8B~jS8EYSSuYSq30gE90VKv2Lp57avCAGeNHFO5UkkxMfuGNPAsSL45Gy4ASTyB8udXEOIWEdMGedqk97zC5Rvw50~DJZ206awIoKglz2X1eGnAzBcHEe5suuSaw__" alt="">
                <p>Uma nova pesquisa da Universidade Felina de Tecnologia sugere que os gatos podem estar planejando uma dominação mundial. O estudo identifica três etapas no plano felino: adaptação aos ambientes humanos, controle da mídia através da popularidade nas redes sociais e manipulação de comportamento por recompensas. Os cientistas afirmam que, apesar da aparência inofensiva, os gatos podem estar exercendo uma influência estratégica sobre os humanos. Enquanto muitos acham a ideia divertida, os gatos continuam a conquistar corações e lares, levantando questões sobre seu verdadeiro impacto em nossas vidas.</p>
            
            </div>
        </article>
        

    </div>
    <div id="foot"><p><b>Desnvolvido pela equipe de estudantes da ETE Porto Digital</b></p></div>
    <script>
    </script>
</body>
</html>